|--(1)---|---(2)----|-(3)--|-(4)--|---(5)----|----(6)----|-(7)--|-(8)--|--(9)--|-(10)--|(11)-|(12)-|(13)-|-(14)-|-(15)-|--(16)--|-(17)--|
$METRECXR,1554373117,040419,101837,2019-04-04,09:57:17.06,42.016,11.253,0010.46,0000.85,00.19,02.18,316.8,008.00,37.729,1028.902,1497.72

( 1) ID,
( 2) controller unix timestamp, 
( 3) controller date MMDDYY,
( 4) controller time HHMMSS,
( 5) instrument date YYYY-MM-DD,
( 6) instrument time HH:MM:SS.SS
( 7) conductivity (mS/cm),
( 8) temperature (°C),
( 9) pressure (dBar),
(10) turbidity (NTU),
(11) Chlorophyll (0-5V),
(12) pH (0-5V),
(13) Oxygen (umol/l),
(14) battery voltage (V),
(15) salinity (PSU),
(16) density (kg/m^3),
(17) sound velocity (m/s)

Note: (11) Chlorophyll(0-5V) and (12) pH(0-5V) shall be converted
